<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWS-Ah-8Pu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ORS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-LR-BPf">
                                <rect key="frame" x="98" y="164" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ab2-VG-06N"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-vW-4xU">
                                <rect key="frame" x="267" y="522" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qQq-LR-BPf" secondAttribute="trailing" id="Ais-gx-L4K"/>
                            <constraint firstItem="qQq-LR-BPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V7S-ho-mV1"/>
                            <constraint firstItem="qQq-LR-BPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a0h-rf-LCU"/>
                            <constraint firstItem="uiD-vW-4xU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPW-gA-HHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qQq-LR-BPf" secondAttribute="bottom" id="ypO-H2-axJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uiD-vW-4xU" secondAttribute="bottom" constant="15" id="zgG-Qm-yPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uiD-vW-4xU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SUn-f2-6TJ"/>
                    <connections>
                        <outlet property="mapView" destination="qQq-LR-BPf" id="kE4-rh-ieQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yi-7c-a4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWS-Ah-8Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vp1-Fe-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ub7-4x-sRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ1-wq-tyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-556"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.41960784309999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
